item.diamond_baton.name=Diamond Baton
itemGroup.earth=Aran2K Earth
itemGroup.water=Aran2K Water
item.earth_sword.name=Earth Sword
item.earth_hoe.name=Earth Hoe
item.earth_pickaxe.name=Earth Pickaxe
item.earth_axe.name=Earth Axe
item.earth_shovel.name=Earth Shovel
item.water_sword.name=Water Sword
item.water_hoe.name=Water Hoe
item.water_pickaxe.name=Water Pickaxe
item.water_axe.name=Water Axe
item.water_shovel.name=Water Shovel
item.earth_ore.name=Earth Ore
item.earth_ingot.name=Earth Ingot
item.water_ore.name=Water Ore
item.water_ingot.name=Water Ingot
item.earth_bow.name=Earth Bow
item.earth_boots.name=Earth Boots
item.earth_chestplate.name=Earth Chestplate
item.earth_leggings.name=Earth Leggings
item.earth_helmet.name=Earth Helmet
tile.earth_ore.name=Earth Ore
tile.water_ore.name=Water Ore
